# RealScene

./: README.md  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cj/baidunavi/: BaseApplication.java  MConstraintLayout.java  PoiUp2Dialog.java
app/src/main/java/com/cj/baidunavi/base/: Base2Activity.java  Base2ViewModel.java  BaseVM2Activity.java
app/src/main/java/com/cj/baidunavi/di/: ActivityComponent.java  ActivityScope.java  AppComponent.java  AppModule.java  FragmentComponent.java  FragmentScope.java  RepositoryModule.java  VMAComponent.java  VMAScope.java  VMFComponent.java  VMFScope.java
app/src/main/java/com/cj/baidunavi/ui/: AboutSActivity.java  AfCarousel.java  AfTimer.java  Explore2Activity.java  FindActivity.java  FloorActivity.java  IdentifyActivity.java  InterestActivity.java  LappointmentActivity.java  LibraryActivity.java  LibraryOverviewActivity.java  LibraryRulesActivity.java  Main2Activity.java  Main2ViewModel.java  MysteryActivity.java  NewstuActivity.java  Plan2Activity.java  Plan2ViewModel.java  SchoolData.java  Search2Activity.java  Search2ViewModel.java  WNaviGuideActivity.java
app/src/main/res/drawable/: bg_blue.xml  bg_gray_rect.xml  bg_white_circle.xml  bg_white_circle2.xml  selector_blue_circle.xml  selector_blue_reng.xml  selector_white_circle.xml  shapre_cursor.xml
app/src/main/res/drawable-v24/: selector_blue_rectangle.xml
app/src/main/res/layout/: activity_about_s.xml  activity_explore2.xml  activity_find.xml  activity_floor.xml  activity_from_and_to.xml  activity_identify.xml  activity_interest.xml  activity_lappointment.xml  activity_library.xml  activity_library_drawer.xml  activity_library_drawer_listitem.xml  activity_library_overview.xml  activity_library_rules.xml  activity_main.xml  activity_mystery.xml  activity_newstu.xml  activity_plan.xml  activity_search.xml  dialog_poiup.xml  item_layout.xml  layout_schooldata.xml
app/src/main/res/raw/: cascade.xml  fishcascade.xml  flowercascade.xml
app/src/main/res/values/: strings.xml
doc/: key.jks
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary348/src/main/: AndroidManifest.xml
