# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


#签名
storage_path=../doc/key.jks
storage_pwd=com.cj.baidunavi
sign_keyalias=com.cj.baidunavi
sign_pwd=com.cj.baidunavi

#apk输出位置
#apk_path=/Users/owner/Desktop/dd

#sdk version
compileSdkVersion_value=29
minSdkVersion_value=21
targetSdkVersion_value=29
buildToolVersion_value=29.0.2

# 以下部分如果添加其他风味，则需要添加其他风味的配置

# 主版本versioncode
master_versioncode=1
# 主版本app名称
master_appname=Navi
# master版本versionname
master_versionname=1.0_master
#applicationId
master_applicationId=com.cj.baidunavi

#百度地图key
baidu_key=TAn2XGxtdaSFBeHOiE9SA6sFlCkoFz1z

android.injected.testOnly = false