<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/id_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        app:srcCompat="@drawable/ic_newstu" />

    <TextView
        android:id="@+id/id_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_left"/>
</LinearLayout>
